# StockTrack

./: Dockerfile  StockTrack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StockTrack.Business/: StockTrack.Business.csproj
StockTrack.Business/Abstract/: IProductService.cs  IUserProductHistoryService.cs  IUserProductService.cs  IUserService.cs
StockTrack.Business/Concrete/: ProductManager.cs  UserManager.cs  UserProductHistoryManager.cs  UserProductManager.cs
StockTrack.Business/DependencyResolvers/: StockTrackIOC.cs
StockTrack.Business/Dtos/ProductDtos/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
StockTrack.Business/Dtos/UserDtos/: UserCreateDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserUpdateDto.cs
StockTrack.Business/Dtos/UserProductDtos/: UserProductDto.cs
StockTrack.Business/Dtos/UserProductHistoryDtos/: UserProductHistoryDto.cs  UserProductPurchaseDto.cs  UserProductSaleDto.cs
StockTrack.WebUI/: Dockerfile  Program.cs  SharedResource.cs  Startup.cs  StockTrack.WebUI.csproj  appsettings.Development.json  appsettings.json
StockTrack.WebUI/Controllers/: AccountController.cs  HomeController.cs
StockTrack.WebUI/Extentions/: ControllerExtention.cs
StockTrack.WebUI/Models/: ErrorViewModel.cs
StockTrack.WebUI/Models/CookieModels/: UserCookieModel.cs
StockTrack.WebUI/Models/OpetaionModels/: ProductPurchaseModel.cs  ProductSaleModel.cs
StockTrack.WebUI/Models/ProductModels/: ProductCreateModel.cs  ProductModel.cs  (+1 more)
StockTrack.WebUI/Properties/: launchSettings.json
StockTrack.WebUI/Views/: _ViewImports.cshtml
(+43 files in other folders)
